<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
	<title>缺点优点</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		caption {
			font: bold 30px Consolas;
			color: #68C;
		}

		tr {
			text-align: center;
			color: #68C;
			font-size: 0;
		}

		td {
			border: 3px solid #68C;
			transition: all .1s linear 0s;
			cursor: auto;
		}

		td:hover {
			background-color: #69C;
			color: #FFF;
		}

		@media screen and (min-width: 900px) {
			#container1 {
				width: 60%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate( -50%, -50% );
			}

			td.cols1 {
				font: bold 30px "幼圆"!important;
				width: 50%;
				height: 30px;
				line-height: 30px;
			}

			td.cols2 {
				font: bold 18px "幼圆";
				width: 50%;
				height: 30px;
				line-height: 30px;
			}

			#container2 {
				display: none;
			}
		}

		@media screen and (max-width: 900px) {
			#container2 {
				width: 60%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate( -50%, -50% );
			}

			td.cols1 {
				display: block;
				font: bold 25px "幼圆"!important;
				width: 100%;
				height: 30px;
				line-height: 30px;
			}

			td.cols2 {
				display: block;
				font: bold 15px "幼圆";
				width: 100%;
				height: 30px;
				line-height: 30px;
			}

			td.cols2:not(first-of-type) {
				border-top: 0;
			}

			#container1 {
				display: none;
			}
		}
	</style>
</head>
<body>
	<table id="container1">
		<caption>我的优点和缺点</caption>
		<tr class="rows">
			<td class="cols1">缺点</td>
			<td class="cols1">优点</td>
		</tr>
		<tr class="rows">
			<td class="cols2">视力不好</td>
			<td class="cols2">听力很好</td>
		</tr>
		<tr class="rows">
			<td class="cols2">做事不一定做得好</td>
			<td class="cols2">做事说干就干</td>
		</tr>
		<tr class="rows">
			<td class="cols2">写字效率不高</td>
			<td class="cols2">打字速度很快</td>
		</tr>
		<tr class="rows">
			<td class="cols2">并不特别喜欢所有学科</td>
			<td class="cols2">特别喜欢数学, 略懂一些高数</td>
		</tr>
		<tr class="rows">
			<td class="cols2">不精通所有乐器</td>
			<td class="cols2">略懂一些乐器, 会钢琴、葫芦丝</td>
		</tr>
		<tr class="rows">
			<td class="cols2">平时不好动</td>
			<td class="cols2">会打扫整理自己的房间</td>
		</tr>
		<tr class="rows">
			<td class="cols2">非常喜欢吃零食</td>
			<td class="cols2">会自己做食物吃</td>
		</tr>
		<tr class="rows">
			<td class="cols2">社交能力不强</td>
			<td class="cols2">IT技术精湛, 会主流编程语言</td>
		</tr>
		<tr class="rows">
			<td class="cols2">平时比较懒</td>
			<td class="cols2">会自己洗衣服裤子</td>
		</tr>
		<tr class="rows">
			<td class="cols2">迷恋信息技术</td>
			<td class="cols2">也会出去做运动</td>
		</tr>
	</table>

	<table id="container2">
		<caption>我的优点和缺点</caption>
		<tr class="rows">
			<td class="cols1">缺点</td>
			<td class="cols2">视力不好</td>
			<td class="cols2">做事不一定做得好</td>
			<td class="cols2">写字效率不高</td>
			<td class="cols2">并不特别喜欢所有学科</td>
			<td class="cols2">不精通所有乐器</td>
			<td class="cols2">平时不好动</td>
			<td class="cols2">非常喜欢吃零食</td>
			<td class="cols2">社交能力不强</td>
			<td class="cols2">平时比较懒</td>
			<td class="cols2">迷恋信息技术</td>
		</tr>
		<tr class="rows">
			<td class="cols1">优点</td>
			<td class="cols2">听力很好</td>
			<td class="cols2">做事说干就干</td>
			<td class="cols2">打字速度很快</td>
			<td class="cols2">特别喜欢数学, 略懂一些高数</td>
			<td class="cols2">略懂一些乐器, 会钢琴、葫芦丝</td>
			<td class="cols2">会打扫整理自己的房间</td>
			<td class="cols2">会自己做食物吃</td>
			<td class="cols2">IT技术精湛, 会主流编程语言</td>
			<td class="cols2">会自己洗衣服裤子</td>
			<td class="cols2">也会出去做运动</td>
		</tr>
	</table>
</body>
</html>