<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
	<title>感恩老师</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		a {
			position: absolute;
			right: 0;
			bottom: 0;
		}

		@media screen and ( min-width: 600px ) {

			h2 {
				text-align: center;
				font: bold 30px "宋体";
				margin: 3% 0 0 0;
			}

			p {
				margin: 2% 3% 0 3%;
				font: bold 20px "仿宋";
				text-indent: 2em;
			}

		}

		@media screen and ( max-width: 600px ) {

			h2 {
				text-align: center;
				font: bold 24px "宋体";
				margin: 2% 0 0 0;
			}

			p {
				margin: 1% 1.5% 0 1.5%;
				font: bold 17.5px "仿宋";
				text-indent: 2em;
			}

		}
	</style>
</head>
<body>
	<h2>感恩老师</h2>
	<p>
	老师，是我们知识的传授者;是我们成长道路上的引路人;老师也是文明的传播者。在教师节来临之际，我真诚地对所有老师说：“谢谢你们，敬爱的老师。”
	</p>
	<p>
	老师是无私的，是超凡脱俗的。“三尺讲台，三寸舌，三寸笔，三千桃李;十年树木，十载风，十载雨，十万栋梁。”这句话用来赞颂我们可亲可敬的老师是再合适不过了。老师把自己的一生都献给了祖国伟大的教育事业，不知教出了多少莘莘学子，正可谓是“桃李三千。”老师虽然不如企业家事业的辉煌，但老师所创造的价值却不比他们少，因为知识是无价的，是不可以用金钱来衡量。
	</p>
	<p>
	“扶着一颗心来，不带半根草去。”这就是老师，诲人不倦、无私奉献的精神体现。老师的爱是超凡脱俗的，是无私的。在这里，我再次对所有老师说：“谢谢你们!”
	</p>
	<p>
	老师是人类灵魂的工程师，是人类文明的传播者，为人类社会文化的积累和传播、继承和发扬，都起着不可替代的作用。
	</p>
	<p>
	老师每天和我们在一起，就好像我们的亲人，老师给予我们这么多，我们又怎么回报呢?
	</p>
	<p>
	自古以来，尊敬老师就是我们中华民族的传统美德。汉朝时，汉明帝对老师恒荣就十分尊敬。老师生病时，汉明帝就会专程派人看望，甚至有时自己亲自去探望。每次看望王老师，明帝都是一进街口便下车步行前往，以表敬意。
	</p>
	<p>
	古时如此，现在也应如此。我们要在课堂上认真听讲，不让老师生气，这才是我们对老师最大的尊敬。
	</p>

	<h2>感谢恩师</h2>
	<p style="text-align: right;">
	春蚕到死丝方尽，蜡炬成灰泪始干 ——题记
	</p>
	<p>
	我们如同一个幼小的树苗，老师如同太阳和雨水，给我们温暖和“光芒”，为我们“施肥”和“浇水”。我们的学习生活离不开老师一点一滴的帮助；离不开老师无微不至地关怀，是老师把我们带到胜利的彼岸，是老师把我们送到成功的殿堂。
	</p>
	<p>
	那是三年级的一个语文期中考试，我只考了86.5分。令我胆战心惊的是“下课去办公室”试卷上鲜红的几个大字，瞬间，我的心绷得紧紧的，各种猜测涌上心头：老师会不会批评我？会不会惩罚我？会不会请家长过来……
	</p>
	<p>
	下课了，我忐忑不安地来到办公室，老师并没有责怪我，而是和蔼地跟我说解题的方法，细心地告诉我解题的过程，即使我一言不发，她也心平气和地帮我继续分析问题，她还不时地圈出重点的词字，划下重点的句子，直到我深刻理解为止。老师在繁忙的工作中抽出宝贵的十分钟精心辅导我，我深深地感受到了老师的爱。
	</p>
	<p>
	老师不仅孜孜不倦的教育关爱我们，她还像一面镜子，让我从她身上懂得了许多做人的道理……
	</p>
	<p>
	就在四年级的期末考试，考完试后，我闲得无聊，便在草稿纸上写下一句不文明的话，我当时觉得很好玩，可是我看到许老师严肃的表情，我就知道我犯了错误。
	</p>
	<p>
	许老师，真心谢谢您！当我们考得不好的时候，您总以宽广的心胸原谅我们；当我们取得一点进步时，你总会微笑着表扬我们，当我们失败的时候，您总以亲切的面容来鼓励我们……让我用感恩的心为您唱首歌：“感恩的心，感谢有你……”
	</p>
</body>
</html>