<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
	<title>感恩老师</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		a {
			position: absolute;
			right: 0;
			bottom: 0;
		}

		@media screen and ( min-width: 600px ) {

			h2 {
				text-align: center;
				font: bold 30px "宋体";
				margin: 3% 0 0 0;
			}

			p {
				margin: 2% 3% 0 3%;
				font: bold 20px "仿宋";
				text-indent: 2em;
			}

		}

		@media screen and ( max-width: 600px ) {

			h2 {
				text-align: center;
				font: bold 24px "宋体";
				margin: 2% 0 0 0;
			}

			p {
				margin: 1% 1.5% 0 1.5%;
				font: bold 17.5px "仿宋";
				text-indent: 2em;
			}

		}
	</style>
</head>
<body>
	<h2>步入小学</h2>
	<p>
	时光总是溜得那么快，在人不知不觉之时逃走了，带走了所有，只留下了一个个美好的瞬间……
	</p>
	<p>
	我依稀记得一年级开学那天，我第一个认识的新朋友是吴俊颉，他那时候对我很好……进了教室后，我被分在了第四排，我清楚地记得我的同桌是范俊微，后桌是李宏锋，他们那时候那可爱的面孔在我心中已挥之不去。
	</p>
	<p>
	急促的上课铃声响起，我的第一堂课也正式开始了！这一节是数学课，只见一位男老师昂首挺胸，不慌不忙地拿着透明玻璃水杯走上讲台，他放下水杯，便开始了讲话。
	</p>
	<p>
	第一堂课，他没有上课，而是先点了个名，在讲一些事情。
	<p>
	“我先点一下名。”一阵话语从他嘴里传出。同学们异口同声地答道：“好！”沉稳的声音与稚嫩的话语交织在一起，令人感到无比亲切。“张吴键”“到！”“吴奕航”“到！”……教室里传出每个同学的名字，这却令我感到陌生又熟悉。学生们答应的声音也一直回荡在我心中，同学们各自看着正在回答老师的那一位同学，我也不例外，似乎想马上与那位同学成为一对好朋友。
	</p>
	<p>
	点名结束以后老师开始向同学们介绍自己。
	</p>
	<p>
	“我叫吴华军，是你们的数学老师，也是你们的班主任……”全班都将目光齐刷刷地投向这位男老师：一头乌黑的短发，一对水灵灵的眼睛,一副方形眼镜架在鼻子上……矫健的身姿不禁令我刻骨铭心，脸上的表情令我感到和蔼可亲。
	</p>
	<p>
	这一连串的回忆在我的记忆里不过是一个短短的瞬间，但是它却是我回忆中最美妙的一个瞬间，是我记忆星河中最明亮的那一个星！
	</p>
</body>
</html>