<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
	<title>致学校</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		a {
			position: absolute;
			right: 0;
			bottom: 0;
		}

		@media screen and ( min-width: 600px ) {

			h2 {
				text-align: center;
				font: bold 55px "宋体";
				margin: 10% 0 0 0;
			}

			p {
				margin: 5% 20% 0 20%;
				font: bold 30px "仿宋";
				text-indent: 2em;
			}

		}

		@media screen and ( max-width: 600px ) {

			h2 {
				text-align: center;
				font: bold 25px "宋体";
				margin: 20% 0 0 0;
			}

			p {
				margin: 10% 10% 0 10%;
				font: bold 17.5px "仿宋";
				text-indent: 2em;
			}

		}
	</style>
</head>
<body>
	<h2>致学校</h2>
	<p>
	庄严的高楼，美丽的风景，宽阔的操场，无不留下我的脚印。教室里，记录下了我们琅琅的读书声；操场上，挥洒了我们拼搏的汗水；主席台上，保留了我们上台领奖的痕迹。你优美的环境令我流连忘返；你竖立的高楼让我记忆深刻；你宽广的操场使我铭记在心……再见了，我的母校！
	</p>
	<audio autoplay loop>
		<source src="./School.mp3" type="audio/mp3">
	</audio>
</body>
</html>